//resets & imports
@import "compass/reset" 
@import "compass/css3"

=reset-focus
  outline-color: #009C57
input,textarea
  &:focus
    border: 1px solid #009C57
    +border-radius( 4px )
input,textarea
  padding: 0
  
a
  text-decoration: none
  color: #000

//variables
$main_color: #009C57
$main_color2: #7A6B68
$border_default: 1px solid $main_color
=atitle
  color: $main_color
  font-weight: bold
  font-size: 16px
  text-transform: uppercase
  &:hover
    text-decoration: underline

//body
body
  color: $main_color2
  font: 12px/16px helvetica,arial,sans-serif 
  .container
    width: 960px
    margin: 0 auto
    overflow: hidden
    h1, h2, h3, h4
      color: $main_color
    p
      margin-bottom: 15px

//home
section.home
  float: left
  figure
    width: 688px
    height: 310px
    overflow: hidden  
    position: relative
    margin: 0 auto
    ul#slide_index
      background: #FFF
      +border-radius( 0 0 0 10px )
      position: absolute
      left: 600px
      top: 0
      width: 90px
      li
        display: inline
        a 
          display: block
          float: left
          font-size: 16px
          margin: 0 0 2px 7px
          padding: 3px 5px
    ul.slide_container
      width: 100%
      li
        position: absolute
        left: 0
        top: 0
        z-index: -1
  article.welcome
    float: left
    width: 100%
    border-bottom: $border_default
    header
      width: 688px
      margin: 32px 0 16px 137px
      h2
        font-size: 24px
        text-align: center
    p
      width: 688px
      text-align: justify
      margin-left: 137px
      text-indent: 15px
  section
    margin-top: 15px
    width: 100%
    float: left
    overflow: hidden
    aside
      width: 140px
      float: left
      padding-left: 80px
      h3
        margin-bottom: 15px
        a
          +atitle
      ul
        li
          margin-bottom: 15px
          display: block
          a
            color: $main_color2
    article
      width: 490px
      float: left
      border-left: $border_default
      border-right: $border_default
      padding: 0 15px
      p
        a
          color: $main_color
    figure
      width: 218px
      float: left
      a
        +atitle
        margin-left: 50px
        background: url(contact.png)
        width: 100px
        height: 114px
        display: block

       






